<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<UseMaui>true</UseMaui>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.incomeExpensTrckAVALONIA</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\drawable\Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Avalonia.Maui" Version="11.0.9" />
		<PackageReference Include="AvaloniaInside.Shell" Version="1.1.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="Mapsui.Avalonia" Version="4.1.5" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />
		<PackageReference Include="Projektanker.Icons.Avalonia" Version="9.3.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.3.0" />
		<PackageReference Include="Realm" Version="12.1.0" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\incomeExpensTrckAVALONIA\incomeExpensTrckAVALONIA.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
	</ItemGroup>
</Project>
