# Income-Expense-Tracker-AVALONIA

./: README.md
incomeExpensTrckAVALONIA/: incomeExpensTrckAVALONIA.sln
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/: App.axaml  App.axaml.cs  Helper.cs  Roots.xml  ServiceCollectionExtensions.cs  Styles.axaml  ViewLocator.cs  incomeExpensTrckAVALONIA.csproj
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA.Android/: AndroidManifest.xml  MainActivity.cs  incomeExpensTrckAVALONIA.Android.csproj
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA.Android/Properties/: AndroidManifest.xml
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA.Browser/: Program.cs  incomeExpensTrckAVALONIA.Browser.csproj
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA.Browser/Properties/: launchSettings.json
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA.Browser/wwwroot/: index.html
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA.Desktop/: Program.cs  app.manifest  incomeExpensTrckAVALONIA.Desktop.csproj
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA.iOS/: AppDelegate.cs  Info.plist  Main.cs  incomeExpensTrckAVALONIA.iOS.csproj
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA.iOS/Resources/: LaunchScreen.xib
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/Converters/: BitmapAssetValueConverter.cs
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/Helpers/: ImageHelper.cs  dateGenerator.cs
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/Maui/: MauiApplication.cs
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/Models/: Expense.cs
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/Services/: ExpenseService.cs
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/ViewModels/: AddExpensePageViewModel.cs  ExpenseDetailsPageViewModel.cs  ExpenseDetailsViewModel.cs  ExpensePageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectLocationViewModel.cs  SettingViewModel.cs  ShowLocationsViewModel.cs  ViewModelBase.cs
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/Views/: AddExpensePageView.axaml  AddExpensePageView.axaml.cs  ExpenseDetailsPageView.axaml  ExpenseDetailsPageView.axaml.cs  ExpenseDetailsView.axaml  ExpenseDetailsView.axaml.cs  ExpensePageView.axaml  ExpensePageView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainTabControl.axaml  MainTabControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SelectLocationView.axaml  SelectLocationView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  ShowLocationsView.axaml  ShowLocationsView.axaml.cs
incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/Views/Styles/: ExpensePageStyles.axaml
