<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<UseMauiEssentials>true</UseMauiEssentials>
		<UseMapsuiMaui>true</UseMapsuiMaui>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\cancel.png" />
		<None Remove="Assets\home.png" />
		<None Remove="Assets\map.png" />
		<None Remove="Assets\pin_drop.png" />
		<None Remove="Assets\recipet.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Maui" Version="11.0.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="AvaloniaInside.Shell" Version="1.1.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="Mapsui.Avalonia" Version="4.1.5" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />
		<PackageReference Include="Projektanker.Icons.Avalonia" Version="9.3.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.3.0" />
		<PackageReference Include="Realm" Version="12.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\ExpenseDetailsView.axaml.cs">
			<DependentUpon>ExpenseDetailsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindowView.axaml.cs">
			<DependentUpon>MainWindowView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
